###############################################################################
# This file contains secrets - don't commit or share it!
###############################################################################

# OIDC configuration
#   Don't forget to add <CLIENT_ID>@apps.imsoidc.bentley.com to your Project too!
CLIENT_ID=""
CLIENT_SECRET=""
IMS_AUTHORITY="https://ims.bentley.com/connect/token"
SCOPES="itwinjs insights:modify insights:read imodels:read imodelaccess:read"